[=]>[`]
[caps]>[escape]
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[lalt]
[lshift]>[kptoggle]
[delete]>[lshift]
[pup]>[ralt]
[rshift]>[=]
[end]>[kpshft]
[pdown]>[delete]
[up]>[down]
[down]>[up]
[kp-e]>[9]
[kp-r]>[0]
[kp-caps]>[escape]
[kp-d]>[obrack]
{kp-d}>{speed5}{-lshift}{obrack}{+lshift}
[kp-f]>[cbrack]
{kp-f}>{speed5}{-lshift}{cbrack}{+lshift}
[kp-lctrl]>[lwin]
[kp-rwin]>[lctrl]
[kp-rctrl]>[lalt]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp-lshift]>[kptoggle]
[kp-c]>[obrack]
[kp-v]>[cbrack]
[kp-delete]>[lshift]
[kp0]>[space]
[kp-n]>[home]
[kp1]>[pdown]
[kp2]>[pup]
[kp3]>[end]
[kp-end]>[kpshft]
[kp-pdown]>[kptoggle]